# Gateway-Assignments

AngularFinalAssignment/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
C#_Final_Assignment/: Global.asax.cs  GlobalVariables.cs  NLog.config  ProductManagement.csproj  ProductManagement.sln  Web.config  packages.config
DotNetCore_Assignment/HRM/HRM.API/: HRM.API.csproj  Startup.cs  WeatherForecast.cs
DotNetCore_Assignment/HRM/HRM.API/Controllers/: WeatherForecastController.cs
DotNetCore_Assignment/HRM/HRM.API/Properties/: launchSettings.json
DotNetCore_Assignment/HRM/HRM.BAL/: HRM.BAL.csproj
DotNetCore_Assignment/HRM/HRM.BAL/Classes/: DepartmentManager.cs  EmployeeManager.cs
DotNetCore_Assignment/HRM/HRM.BAL/Interfaces/: IDepartmentManager.cs  IEmployeeManager.cs
DotNetCore_Assignment/HRM/HRM.ViewLayer/: HRM.ViewLayer.csproj  Program.cs  Startup.cs  nlog.config
DotNetCore_Assignment/HRM/HRM.ViewLayer/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs
DotNetCore_Assignment/HRM/HRM.ViewLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210318133616_Initial.Designer.cs  20210318133616_Initial.cs  20210319044236_Added Department Model.Designer.cs  20210319044236_Added Department Model.cs  20210319045153_Added.Designer.cs  20210319045153_Added.cs  ApplicationDbContextModelSnapshot.cs
DotNetCore_Assignment/HRM/HRM.ViewLayer/Filters/: AddCustomHeaderFilter.cs
DotNetCore_Assignment/HRM/HRM.ViewLayer/Logging/: ExceptionMiddlewareExtension.cs  ResponseTimeMiddleware.cs
DotNetCore_Assignment/HRM/HRM.ViewLayer/Logging/Logs/: Logs-20210325.txt  Logs-20210406.txt  Logs-20210408.txt  Logs-20210412.txt  Logs-20210413.txt
DotNetCore_Assignment/HRM/HRM.ViewLayer/Models/: ErrorViewModel.cs
DotNetCore_Assignment/HRM/HRM.ViewLayer/Properties/: launchSettings.json
DotNetCore_Assignment/HRM/HRM.ViewLayer/Views/: _ViewImports.cshtml
DotNetCore_Assignment/HRM/HRM.ViewLayer/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetCore_Assignment/HRM/HRM.ViewLayer/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetCore_Assignment/HRM/HRM.ViewLayer/Views/Shared/: Error.cshtml  _Layout.cshtml
DotNet_Final_Assignment/: ServiceBookingSystem_Solution.sln
Jasmin + Karma Assignments/: Assignment-1.odt  (+1 more)
(+504 files in other folders)
