<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceBookingSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="DealerId" Type="Int32" Nullable="false" />
    <Property Name="MechanicId" Type="Int32" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="AppointmentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Appointments_Customers1" FromRole="Appointments" ToRole="Customers" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK_Appointments_Dealers1" FromRole="Appointments" ToRole="Dealers" />
    <NavigationProperty Name="Mechanic" Relationship="Self.FK_Appointments_Mechanics1" FromRole="Appointments" ToRole="Mechanics" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Appointments_Services1" FromRole="Appointments" ToRole="Services" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Appointments_Vehicles1" FromRole="Appointments" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="CustomerDealerMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="DealerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerDealerMap_Customers1" FromRole="CustomerDealerMap" ToRole="Customers" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK_CustomerDealerMap_Dealers1" FromRole="CustomerDealerMap" ToRole="Dealers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HomePhone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Customers1" FromRole="Customers" ToRole="Appointments" />
    <NavigationProperty Name="CustomerDealerMaps" Relationship="Self.FK_CustomerDealerMap_Customers1" FromRole="Customers" ToRole="CustomerDealerMap" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicles_Customers1" FromRole="Customers" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Dealers1" FromRole="Dealers" ToRole="Appointments" />
    <NavigationProperty Name="CustomerDealerMaps" Relationship="Self.FK_CustomerDealerMap_Dealers1" FromRole="Dealers" ToRole="CustomerDealerMap" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mechanics" Relationship="Self.FK_Mechanics_Manufacturers" FromRole="Manufacturers" ToRole="Mechanics" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicles_Manufacturers" FromRole="Manufacturers" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Mechanic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManufacturerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Mechanics1" FromRole="Mechanics" ToRole="Appointments" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Mechanics_Manufacturers" FromRole="Mechanics" ToRole="Manufacturers" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Services1" FromRole="Services" ToRole="Appointments" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicensePlate" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManufacturerId" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChassisNumber" Type="Int64" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Vehicles1" FromRole="Vehicles" ToRole="Appointments" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Vehicles_Customers1" FromRole="Vehicles" ToRole="Customers" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Vehicles_Manufacturers" FromRole="Vehicles" ToRole="Manufacturers" />
  </EntityType>
  <Association Name="FK_Appointments_Customers1">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Dealers1">
    <End Role="Dealers" Type="Self.Dealer" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Mechanics1">
    <End Role="Mechanics" Type="Self.Mechanic" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Services1">
    <End Role="Services" Type="Self.Service" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Vehicles1">
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerDealerMap_Customers1">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerDealerMap" Type="Self.CustomerDealerMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerDealerMap">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerDealerMap_Dealers1">
    <End Role="Dealers" Type="Self.Dealer" Multiplicity="1" />
    <End Role="CustomerDealerMap" Type="Self.CustomerDealerMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerDealerMap">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Customers1">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mechanics_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Mechanics" Type="Self.Mechanic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mechanics">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiceBookingSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="CustomerDealerMaps" EntityType="Self.CustomerDealerMap" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Dealers" EntityType="Self.Dealer" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Mechanics" EntityType="Self.Mechanic" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK_Appointments_Customers1" Association="Self.FK_Appointments_Customers1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Dealers1" Association="Self.FK_Appointments_Dealers1">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Mechanics1" Association="Self.FK_Appointments_Mechanics1">
      <End Role="Mechanics" EntitySet="Mechanics" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Services1" Association="Self.FK_Appointments_Services1">
      <End Role="Services" EntitySet="Services" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Vehicles1" Association="Self.FK_Appointments_Vehicles1">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerDealerMap_Customers1" Association="Self.FK_CustomerDealerMap_Customers1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerDealerMap" EntitySet="CustomerDealerMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerDealerMap_Dealers1" Association="Self.FK_CustomerDealerMap_Dealers1">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="CustomerDealerMap" EntitySet="CustomerDealerMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Customers1" Association="Self.FK_Vehicles_Customers1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Mechanics_Manufacturers" Association="Self.FK_Mechanics_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Mechanics" EntitySet="Mechanics" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Manufacturers" Association="Self.FK_Vehicles_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>