<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRM.BusinessEntities\HRM.BusinessEntities.csproj" />
    <ProjectReference Include="..\HRM.DAL\HRM.DAL.csproj" />
  </ItemGroup>

</Project>
