<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRM.BAL\HRM.BAL.csproj" />
    <ProjectReference Include="..\HRM.BusinessEntities\HRM.BusinessEntities.csproj" />
  </ItemGroup>


</Project>
